{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8cb3f2",
      "activityBar.background": "#8cb3f2",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e51a68",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#8cb3f2",
      "statusBar.background": "#5e95ed",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#3077e8",
      "statusBarItem.remoteBackground": "#5e95ed",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#5e95ed",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#5e95ed99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#5e95ed"
  }
}