{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#7ca19e",
      "activityBar.background": "#7ca19e",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e4dae4",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#7ca19e",
      "statusBar.background": "#628885",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#7ca19e",
      "statusBarItem.remoteBackground": "#628885",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#628885",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#62888599",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#628885"
  }
}